#
# /**
#  * Created by Kosyachenko Roman aka Andlancer on 29.07.2022, 22:23
#  * Copyright (c) 2022 . All rights reserved.
#  * Last modified 26.07.2022, 17:51
#  */
#

org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
